{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "Auletta": {
      "applicationId": "pl5CZAMHk8jPh2fzUPSEkhPZ8Og0KADkKKYUtfSa",
      "masterKey": "f8PW5EUJulCaGKpQ7PjppA8jXtJ0EKgBtvqfCi8V"
    },
    "_default": {
      "link": "Auletta"
    }
  }
}